# Budget-Tracking-System

./: Dockerfile  README.md  docker-compose.yml
BackEnd/: Dockerfile
BackEnd/User-Service/: pom.xml
BackEnd/User-Service/src/main/resources/: application.yml
BackEnd/budget/: pom.xml
BackEnd/budget-system-exception-starter/: pom.xml
BackEnd/budget-system-logging-starter/: pom.xml
BackEnd/budget-system-security-starter/: pom.xml
BackEnd/budget-system-security-starter/src/main/java/com/sama/config/: JwtProperties.java  SecurityAutoConfiguration.java
BackEnd/budget-system-security-starter/src/main/java/com/sama/jwt/: JwtService.java
BackEnd/budget-system-shared-dto/: pom.xml
BackEnd/config-server/src/main/resources/configurations/: budget.yml  gateway.yml  transaction.yml  users.yml  wallet.yml
BackEnd/discovery/: pom.xml
BackEnd/gateway/: pom.xml
BackEnd/transaction/: pom.xml
BackEnd/walletService/: pom.xml
BackEnd/walletService/src/main/resources/: application.yml
User-Service/: Dockerfile
User-Service/src/main/java/com/BudgetTracking/UserService/: UserServiceApplication.java
budget/: Dockerfile
budget/src/main/java/com/budgetSystem/budget/: BudgetApplication.java
budget/src/main/resources/: application.yml
budget/src/test/java/com/budgetSystem/budget/: BudgetApplicationTests.java
config-server/: Dockerfile
config-server/src/main/resources/configurations/: budget.yml  discovery.yml  gateway.yml  transaction.yml  users.yml
discovery/: Dockerfile  wait-for-services.sh
discovery/src/main/java/com/budgetSystem/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/budgetSystem/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile
springboot-3-micro-service-demo-main/: Dockerfile
springboot-3-micro-service-demo-main/springboot-3-micro-service-demo-main/: Dockerfile  README.md
springboot-3-micro-service-demo-main/springboot-3-micro-service-demo-main/config-server/src/main/resources/configurations/: transaction.yml
springboot-3-micro-service-demo-main/springboot-3-micro-service-demo-main/discovery/: pom.xml
springboot-3-micro-service-demo-main/springboot-3-micro-service-demo-main/transaction/src/main/resources/: application.yml
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/alibou/transaction/: Transaction.java  TransactionApplication.java  (+2 more)
(+155 files in other folders)
